<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="@drawable/card_focus_bg">

    <TextView
        android:id="@+id/color_swatch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/profile_avatar_bg" />
</FrameLayout>
